# App
COMPOSE_PROJECT_NAME=nest-docker
PORT=3000
JWT_SECRET=tu_secreto_para_jwt

# Configuración de PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=nombre_de_tu_basededatos
PG_USER=usuario_de_postgres
PG_PASSWORD=contraseña_de_postgres

# Configuración de MongoDB
MONGODB_URI=mongodb://localhost:27017/nombre_de_tu_bd_mongodb
